<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ChooseAvatarActivity">

    <TextView
        android:id="@+id/textSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아바타 선택하기"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/metaPurple"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvatar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/textSelect"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/checkAvatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/recyclerAvatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkAvatar"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectAvatar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="3dp"
            android:backgroundTint="#674D83"
            android:text="선택하기" />

    </LinearLayout>


</RelativeLayout>