<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity=""
            android:text="이름"
            android:textColor="#000000"
            android:textSize="20dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>